<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Duck</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Or-change Duck Application Dev Framework">
    
    <link rel="preload" href="/assets/css/0.styles.25ae91cb.css" as="style"><link rel="preload" href="/assets/js/app.5351e437.js" as="script"><link rel="preload" href="/assets/js/2.68641783.js" as="script"><link rel="preload" href="/assets/js/9.2ceaea63.js" as="script"><link rel="preload" href="/assets/js/3.5c5a2781.js" as="script"><link rel="prefetch" href="/assets/js/10.9a33d6d9.js"><link rel="prefetch" href="/assets/js/11.c6dbefc8.js"><link rel="prefetch" href="/assets/js/12.a8432ee5.js"><link rel="prefetch" href="/assets/js/13.4a93e498.js"><link rel="prefetch" href="/assets/js/14.634c0f66.js"><link rel="prefetch" href="/assets/js/15.7ed70c69.js"><link rel="prefetch" href="/assets/js/16.22b178f4.js"><link rel="prefetch" href="/assets/js/17.1e006bae.js"><link rel="prefetch" href="/assets/js/18.1a9ee776.js"><link rel="prefetch" href="/assets/js/19.c573cefc.js"><link rel="prefetch" href="/assets/js/20.0dbc2cbe.js"><link rel="prefetch" href="/assets/js/21.fb627d11.js"><link rel="prefetch" href="/assets/js/22.9c19c578.js"><link rel="prefetch" href="/assets/js/23.4af12f95.js"><link rel="prefetch" href="/assets/js/24.30126934.js"><link rel="prefetch" href="/assets/js/4.51a0d4cb.js"><link rel="prefetch" href="/assets/js/5.dbfe0154.js"><link rel="prefetch" href="/assets/js/6.9558f2c9.js"><link rel="prefetch" href="/assets/js/7.7bf8847f.js"><link rel="prefetch" href="/assets/js/8.c03a0769.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25ae91cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Duck</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/langs/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/langs/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#how-does-it-work" class="sidebar-link">How does it work?</a></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/guide/injection.html" class="sidebar-link">Dependencies &amp; Injection</a></li><li><a href="/guide/using-component.html" class="sidebar-link">Using Components</a></li><li><a href="/guide/web-application.html" class="sidebar-link">Creating A Web Application</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/developing-a-component.html" class="sidebar-link">Developing A Component</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Duck是一个可扩展、轻量级、灵活的、渐进式产品组装框架。它依据“依赖注入(DI)”和“控制反转(IoC)”的概念（类似JAVA的Srping Core）帮助开发者创建、使用、管理多种运行时对象作为注入到所需要的任何地方。每位开发者都能以最小的代价扩展框架。</p> <p>在过去，我们在用Node.js开发时，经常面对一些不灵活的目录组织问题。很多开发者都应该会懊恼从父级目录引用，就像是<code>require('../../some.js')</code>。这种现象当然也暗示了某种未预料的耦合设计失控。Duck解决了以上问题并提供了一种编程模式来帮助开发者避免不恰当的设计，同时也鼓励开发者依据具体产品，设置因地制宜的项目结构。</p> <p>Duck并不强制规范你的代码风格。不过它仍然提供一些必要的指引来推动正确的设计。所以当你使用Duck时，请勇敢的利用你的想象来解决你所面临的问题。</p> <p>另一方面来说，Duck是一个面向架构师或技术领袖组织研发任务的好用的框架，高层研发工程师会觉得如此构建工作是理所当然的。具体功能的研发工程师也能够在组装功能时感到合理舒适。Duck希望每位开发者不需要拘泥于官方推荐的某种实践风格。Duck尊重和支持每个研发团队自己的实践风格。</p> <blockquote><p>春江水暖鸭先知<br>The DUCK knows first when the river becomes warm in SPRING.</p></blockquote> <p>用Duck来定义你的产品！</p> <h2 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work?</h2> <p>Javascript有一种让<code>对象实例A</code>继承<code>对象实例B</code>的能力——原型继承模型。利用该特性，Duck构造一个从“抽象作用域”到“具体作用域”的注入树（<code>Injection</code> Tree）。首先，内置两个层次：</p> <ol><li>BaseInjection - 提供了Duck原生的注入，支持通过<a href="/guide/using-component.html">Component</a>方式追加到BaseInjection；</li> <li>InstalledInjection - 组件完成安装后，抛出的注入对象，由Duck用户(User)接手继续混合。</li></ol> <p>脱离Duck的直接体系之后，扔可以继续派生注入对象。总体来说，从树根到树叶的方向，看上去就像是问题从抽象到具体。</p> <div class="language- extra-class"><pre class="language-text"><code>抽象 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 具体

┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━┓     ┏━━━━━━┓
┃ BaseInjection ┃      ┃ InstalledInjection ┃ &lt;|-- ┃ OtherInjection A ┃&lt;|-- ┃ ...  ┃
┃               ┃      ┃                    ┃      ┗━━━━━━━━━━━━━━━━━━┛     ┗━━━━━━┛
┃ * internal    ┃ &lt;|-- ┃ * component        ┃      ┏━━━━━━━━━━━━━━━━━━┓
┃ * component   ┃      ┃ * user             ┃ &lt;|-- ┃ OtherInjection.. ┃
┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━┛
</code></pre></div><p>以上的注入对象树带来了很多使用上的便利：</p> <ul><li><strong>轻松注入</strong>：当前注入（Injection）可以随时增加新标识符混入（mixin）新功能，<div class="language-js extra-class"><pre class="language-js"><code>  injection<span class="token punctuation">.</span>baz <span class="token operator">=</span> <span class="token string">'Something'</span><span class="token punctuation">;</span>
  injection<span class="token punctuation">.</span><span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	<span class="token comment">//....</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  injection<span class="token punctuation">.</span>baz<span class="token punctuation">;</span> <span class="token comment">// &gt;&gt; 'Something'</span>
</code></pre></div></li> <li><strong>简单派生</strong>：可以通过十分自然的语法，为“更具体”的作用域提供一个子注入（Child Injection），<div class="language-js extra-class"><pre class="language-js"><code>  injection<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> childInjection <span class="token operator">=</span> injection<span class="token punctuation">.</span><span class="token function">$create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  childInjection<span class="token punctuation">.</span>foo<span class="token punctuation">;</span> <span class="token comment">// &gt;&gt; 'bar'</span>
</code></pre></div></li> <li><strong>无害隔离</strong>：可以访问父级注入（Parent Injection）注册的功能，可以安全隔离地在重载父级的标识符
<blockquote><p>因为Javascript原型继承的原因，在当前混入新标识符不会导致prototype对象的修改。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>  injection<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> childInjection <span class="token operator">=</span> injection<span class="token punctuation">.</span><span class="token function">$create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 在子依赖上访问父级依赖的foo</span>
  childInjection<span class="token punctuation">.</span>foo<span class="token punctuation">;</span> <span class="token comment">// &gt;&gt; 'bar'</span>

  <span class="token comment">// 在子依赖上重载foo</span>
  childInjection<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

<span class="token comment">// 分别访问</span>
  childInjection<span class="token punctuation">.</span>foo<span class="token punctuation">;</span> <span class="token comment">// &gt;&gt; 123</span>
  injection<span class="token punctuation">.</span>foo<span class="token punctuation">;</span> <span class="token comment">// &gt;&gt; 'bar'</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/31/2021, 4:52:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started.html">
        Getting started
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5351e437.js" defer></script><script src="/assets/js/2.68641783.js" defer></script><script src="/assets/js/9.2ceaea63.js" defer></script><script src="/assets/js/3.5c5a2781.js" defer></script>
  </body>
</html>
